<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Login (Lab.18)</title>
        <link rel="stylesheet" href="css/portal.css">
        <script type="text/javascript" src="js/portal.js"></script>
    </head>
    <body>
        <div class="login-page">
            <div class="form">
                <form class="login-form">
                    <h2 style="text-align:center;">INGRESAR A FORMULARIO: </h2>
                    <div class="column">
                        <input class="cuadro" id="usuario" name="usuario" type="text" placeholder="Usuario..."/>
                    </div>
                    <div class="column">
                        <input class="cuadro" id="clave" name="clave" type="password" placeholder="Clave..."/>
                    </div>
                    <button id="btnAcceder" class="btn" type="button">Acceder</button>
                </form>
                <p class="message_error" id="mensaje"></p>
            </div>
        </div>
    </body>
</html>