<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: https://ondras.zarovi.cz/sql/demo/ -->
<sql>
<datatypes db="mysql">
	<group label="Numeric" color="rgb(238,238,170)">
		<type label="Integer" length="0" sql="INTEGER" quote=""/>
	 	<type label="TINYINT" length="0" sql="TINYINT" quote=""/>
	 	<type label="SMALLINT" length="0" sql="SMALLINT" quote=""/>
	 	<type label="MEDIUMINT" length="0" sql="MEDIUMINT" quote=""/>
	 	<type label="INT" length="0" sql="INT" quote=""/>
		<type label="BIGINT" length="0" sql="BIGINT" quote=""/>
		<type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>
		<type label="Single precision" length="0" sql="FLOAT" quote=""/>
		<type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>
	</group>

	<group label="Character" color="rgb(255,200,200)">
		<type label="Char" length="1" sql="CHAR" quote="'"/>
		<type label="Varchar" length="1" sql="VARCHAR" quote="'"/>
		<type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>
		<type label="Binary" length="1" sql="BINARY" quote="'"/>
		<type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>
		<type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>
	</group>

	<group label="Date &amp; Time" color="rgb(200,255,200)">
		<type label="Date" length="0" sql="DATE" quote="'"/>
		<type label="Time" length="0" sql="TIME" quote="'"/>
		<type label="Datetime" length="0" sql="DATETIME" quote="'"/>
		<type label="Year" length="0" sql="YEAR" quote=""/>
		<type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>
	</group>
	
	<group label="Miscellaneous" color="rgb(200,200,255)">
		<type label="ENUM" length="1" sql="ENUM" quote=""/>
		<type label="SET" length="1" sql="SET" quote=""/>
		<type label="Bit" length="0" sql="bit" quote=""/>
	</group>
</datatypes><table x="94" y="329" name="Persona">
<row name="codigo" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nombres" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="primer apelido" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="segundo apellido" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="genero" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="direccion" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>codigo</part>
</key>
</table>
<table x="379" y="97" name="Veterinario">
<row name="codigo" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Persona" row="codigo" />
</row>
<row name="nacionalidad" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nº de consulta_Consulta" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Consulta" row="nº de consulta" />
</row>
<row name="id_Mascota" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Mascota" row="id" />
</row>
<key type="PRIMARY" name="">
<part>codigo</part>
</key>
</table>
<table x="272" y="547" name="cliente">
<row name="codigo" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Persona" row="codigo" />
</row>
<row name="fecha nacimiento" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>codigo</part>
</key>
</table>
<table x="649" y="354" name="Mascota">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nombre" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="raza" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="910" y="344" name="Consulta">
<row name="nº de consulta" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="hora" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="dia" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="codigo_cliente" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="cliente" row="codigo" />
</row>
<key type="PRIMARY" name="">
<part>nº de consulta</part>
</key>
</table>
<table x="1126" y="336" name="Medicamentos">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nombre" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="dosis" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="efecto" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="fecha vencimiento" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="869" y="121" name="Consulta_Medicamentos">
<row name="nº de consulta_Consulta" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Consulta" row="nº de consulta" />
</row>
<row name="id_Medicamentos" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Medicamentos" row="id" />
</row>
<row name="suministrados" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="suministrar" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>nº de consulta_Consulta</part>
<part>id_Medicamentos</part>
</key>
</table>
<table x="39" y="106" name="Persona_telefono">
<row name="codigo_Persona" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Persona" row="codigo" />
</row>
<row name="telefono" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>codigo_Persona</part>
<part>telefono</part>
</key>
</table>
<table x="640" y="644" name="cliente_emails">
<row name="codigo_cliente" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="cliente" row="codigo" />
</row>
<row name="emails" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>codigo_cliente</part>
<part>emails</part>
</key>
</table>
<table x="376" y="374" name="Mascota_vacunas">
<row name="id_Mascota" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Mascota" row="id" />
</row>
<row name="vacunas" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>vacunas</part>
<part>id_Mascota</part>
</key>
</table>
</sql>