* {
	text-align: center;
	font-family: sans-serif;
}

body 
{
        background: green;
}
.login-form 
{
        width: 400px;
        height: 300px;
        padding: 26px;
        border-radius: 10px;
        margin: auto;
        background-color: #9b9b9b;
}
.cuadro {
	padding: 10px;
	border: 0px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
	margin-bottom: 10px;
	width: 100%;
}
.column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	width: 100%;
	padding: 5px;
}
    
    
.message_error {
        font-size: large;
        color: red;
}
    
.form {
        position: relative;
        padding: 45px;
}
.btn{
	display: block;
	width: 100%;
	height: 15%;
	margin: 15px auto;
	padding: 5px;
	background-color: #00FF00;
	border: none;
	color: white;
	-webkit-border-radius: 15px;
}
.btn:hover{
	background-color: #006600;
}

.tabla {
	border-collapse: collapse;
	margin: auto;
}
.tabla thead{
	background-color: #000000;
	color: white;
}
.tabla tr{
	border-bottom: 1px solid #cbcbcb;
}
.tabla th, .tabla td{
	border: none;
	padding: 8px 20px;
}
