<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: https://ondras.zarovi.cz/sql/demo/ -->
<sql>
<datatypes db="mysql">
	<group label="Numeric" color="rgb(238,238,170)">
		<type label="Integer" length="0" sql="INTEGER" quote=""/>
	 	<type label="TINYINT" length="0" sql="TINYINT" quote=""/>
	 	<type label="SMALLINT" length="0" sql="SMALLINT" quote=""/>
	 	<type label="MEDIUMINT" length="0" sql="MEDIUMINT" quote=""/>
	 	<type label="INT" length="0" sql="INT" quote=""/>
		<type label="BIGINT" length="0" sql="BIGINT" quote=""/>
		<type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>
		<type label="Single precision" length="0" sql="FLOAT" quote=""/>
		<type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>
	</group>

	<group label="Character" color="rgb(255,200,200)">
		<type label="Char" length="1" sql="CHAR" quote="'"/>
		<type label="Varchar" length="1" sql="VARCHAR" quote="'"/>
		<type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>
		<type label="Binary" length="1" sql="BINARY" quote="'"/>
		<type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>
		<type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>
	</group>

	<group label="Date &amp; Time" color="rgb(200,255,200)">
		<type label="Date" length="0" sql="DATE" quote="'"/>
		<type label="Time" length="0" sql="TIME" quote="'"/>
		<type label="Datetime" length="0" sql="DATETIME" quote="'"/>
		<type label="Year" length="0" sql="YEAR" quote=""/>
		<type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>
	</group>
	
	<group label="Miscellaneous" color="rgb(200,200,255)">
		<type label="ENUM" length="1" sql="ENUM" quote=""/>
		<type label="SET" length="1" sql="SET" quote=""/>
		<type label="Bit" length="0" sql="bit" quote=""/>
	</group>
</datatypes><table x="361" y="88" name="Persona">
<row name="codigo" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nombres" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="primer apellido" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="segundo apellido" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="direccion" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="genero" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="fecha nacimiento" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>codigo</part>
</key>
</table>
<table x="77" y="473" name="Director">
<row name="codigo" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Persona" row="codigo" />
</row>
<key type="PRIMARY" name="">
<part>codigo</part>
</key>
</table>
<table x="867" y="219" name="Actores Principales">
<row name="codigo" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Persona" row="codigo" />
</row>
<key type="PRIMARY" name="">
<part>codigo</part>
</key>
</table>
<table x="357" y="571" name="Pelicula">
<row name="codigo" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="director" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="actores principales" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="año lanzamiento" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="tipo" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="sipnosis" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nombre original" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nombre español" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="codigo_Director" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Director" row="codigo" />
</row>
<row name="codigo_Proyecta" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Sala" row="codigo" />
</row>
<key type="PRIMARY" name="">
<part>codigo</part>
</key>
</table>
<table x="1023" y="660" name="Horario">
<row name="hora inicio" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Sala" row="codigo" />
</row>
<row name="hora fin" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="dia" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="mes" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="año" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="codigo_Pelicula" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Pelicula" row="codigo" />
</row>
<key type="PRIMARY" name="">
</key>
</table>
<table x="708" y="792" name="Sala">
<row name="codigo" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nombre" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="capacidad" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>codigo</part>
</key>
</table>
<table x="891" y="481" name="ActoresPrincipales_Pelicula">
<row name="codigo_Actores Principales" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Actores Principales" row="codigo" />
</row>
<row name="codigo_Pelicula" null="1" autoincrement="0">
<datatype>INTEGER</datatype>
<default>NULL</default><relation table="Pelicula" row="codigo" />
</row>
<key type="PRIMARY" name="">
<part>codigo_Actores Principales</part>
<part>codigo_Pelicula</part>
</key>
</table>
</sql>
